###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Tatis loquis",
    "age": "99",
    "email": "tatiladiabla@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/63f5321da54b4cb156ad151e HTTP/1.1

###
PUT http://localhost:9000/api/users/63f53312c23e3fa3da5aff55 HTTP/1.1
Content-Type: application/json

{
    "name": "El papu Mendel",
    "age": "81",
    "email": "georgeMendel@gmail.com"
}

###
DELETE http://localhost:9000/api/users/63f54959d381f245b2fe3cf9 HTTP/1.1


// ----------- Direction ------------ //

###
POST http://localhost:9000/api/direction HTTP/1.1
Content-Type: application/json

{
    "dir_id": "1",
    "mov_id": "1"
}

###
GET http://localhost:9000/api/direction HTTP/1.1

###
GET http://localhost:9000/api/direction HTTP/1.1

###
PUT http://localhost:9000/api/direction HTTP/1.1
Content-Type: application/json

{
    "dir_id": "1",
    "mov_id": "1"
}

###
DELETE http://localhost:9000/api/direction HTTP/1.1


// ----------- Movie Cast ------------ //

###
POST http://localhost:9000/api/moviecast HTTP/1.1
Content-Type: application/json

{
    "act_id": "2",
    "mov_id": "2",
    "role": "Antagonist"
}

###
GET http://localhost:9000/api/moviecast HTTP/1.1

###
GET http://localhost:9000/api/moviecast HTTP/1.1

###
PUT http://localhost:9000/api/moviecast HTTP/1.1
Content-Type: application/json

{
    "act_id": "2",
    "mov_id": "2",
    "role": "Antagonist"
}

###
DELETE http://localhost:9000/api/moviecast HTTP/1.1


// ----------- Director ------------ //

###
POST http://localhost:9000/api/director HTTP/1.1
Content-Type: application/json

{
    "dir_id": 5,
    "dir_fname": "Lina",
    "dir_lname": "Caceres"
}

###
GET http://localhost:9000/api/director HTTP/1.1

###
GET http://localhost:9000/api/director/63f5aa0fc8f597ded2d11561 HTTP/1.1

###
PUT http://localhost:9000/api/director/63f5aa0fc8f597ded2d11561 HTTP/1.1
Content-Type: application/json

{
    "dir_id": 27,
    "dir_fname": "Lina",
    "dir_lname": "Caceres"
}

###
DELETE http://localhost:9000/api/director/63f7caeffc96749da3dbca69 HTTP/1.1


// ----------- Reviewer ------------ //

###
POST http://localhost:9000/api/reviewer HTTP/1.1
Content-Type: application/json

{
    "rev_id": 2,
    "rev_name": "XD"
}

###
GET http://localhost:9000/api/reviewer HTTP/1.1

###
GET http://localhost:9000/api/reviewer HTTP/1.1

###
PUT http://localhost:9000/api/reviewer HTTP/1.1
Content-Type: application/json

{
    "rev_id": 1,
    "rev_name": "Lyrics"
}

###
DELETE http://localhost:9000/api/reviewer HTTP/1.1


// -----------Actor ------------ //

###
POST http://localhost:9000/api/actor HTTP/1.1
Content-Type: application/json

{
    "act_id": 10,
    "act_fname": "Hola",
    "act_lname": "Mundo",
    "act_gender": "M"
}

###
GET http://localhost:9000/api/actor HTTP/1.1

###
GET http://localhost:9000/api/actor HTTP/1.1

###
PUT http://localhost:9000/api/actor HTTP/1.1
Content-Type: application/json

{
    "act_id": 7,
    "act_fname": "Juan",
    "act_lname": "Mozart",
    "act_gender": "M"
}

###
DELETE http://localhost:9000/api/actor HTTP/1.1






// -------- Ejemplo ---------- //
###
POST http://localhost:9000/api/ejemplo HTTP/1.1
Content-Type: application/json

{
    "nombre": "Diana",
    "edad": 24
}

###
GET http://localhost:9000/api/ejemplo HTTP/1.1

###
PUT http://localhost:9000/api/ejemplo/63f7dd489724fc5c0e8ca000 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Diana",
    "edad": 20
}